<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super gra z poruszaną postacią.</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background: rgb(29, 29, 29);
	}
	#canvas1{
		box-shadow: inset 5px 5px 5px rgb(4, 4, 5);
		border: 1px solid black;
	}
	#anim{
		display: none;
	}
	#controls{
		font-family: 'Bangers', cursive;
		font-size: 40px;
		margin: 10px;
	}
	#controls>p{
		font-size: 60px;
	}
	.container{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 5px 5px 5px black;
		border: 1px solid black;
		padding: 10px;
		width: 500px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	</style>
</head>
<body>
	<img id="anim" src="graphics/mandrake.png">
	<div class="container">
		<div id="controls">
			<p>Play animation:</p>
			<input type="radio" name="animation" id="all" checked>
			<label for="all">All</label><br>
			<input type="radio" name="animation" id="grow">
			<label for="grow">Grow</label><br>
			<input type="radio" name="animation" id="wink">
			<label for="wink">Wink</label><br>
			<input type="radio" name="animation" id="float">
			<label for="float">Float</label><br>
			<input type="radio" name="animation" id="hide">
			<label for="hide">Hide</label><br>
		</div>
		<canvas id="canvas1"></canvas>
	</div>
	<script>
		window.addEventListener('load', function(){
			const canvas =document.getElementById('canvas1');
			const ctx=canvas.getContext('2d');
			canvas.width=500;
			canvas.height=500;

			class Anim{
				constructor(canvasWidth, canvasHeight){
					this.canvasWidth=canvasWidth;
					this.canvasHeight=canvasHeight;
					this.image=document.getElementById('anim');
					this.spriteWidth=256;
					this.spriteHeight=256;
					this.width=this.spriteWidth;
					this.height=this.spriteHeight;
					this.scale=1.7;
					this.x=this.canvasWidth/2-this.width*this.scale/2;
					this.y=this.canvasHeight/2-this.height*this.scale/2;
					this.minFrame=0;
					this.maxFrame=355;
					this.frame=0;
					this.frameX=3;
					this.frameY=10;
				}
				draw(context){
					context.drawImage(this.image, this.frameX*this.spriteWidth,
					this.frameY*this.spriteHeight, this.spriteWidth, this.spriteHeight,
					 this.x, this.y, this.width*this.scale, this.height*this.scale);
				}
				update(){
					/*if(this.frameX<17) this.frameX++
					else this.frameX=0;*/
					if(this.frame<this.maxFrame) this.frame++;
					else this.frame=this.minFrame;
					this.frameX=this.frame%18;
					this.frameY=Math.floor(this.frame/18);
				}
			}
			const character=new Anim(canvas.width, canvas.height);
			function animate(){
				ctx.clearRect(0,0, canvas.width, canvas.height);
				character.draw(ctx);
				character.update();
				requestAnimationFrame(animate);
			}
			animate();
		});
	</script>
</body>
</html>